# C-Sharp-FinalProject

./: README.md
FinalPizzaProject/: FinalPizzaProject.sln
FinalPizzaProject/FinalPizzaProject/: FinalPizzaProject.csproj  HomeController.cs  Program.cs
FinalPizzaProject/FinalPizzaProject/Data/: ApplicationDBContext.cs
FinalPizzaProject/FinalPizzaProject/Migrations/: 20220629084259_addedPizzaOrder.Designer.cs  20220629084259_addedPizzaOrder.cs  20220707093902_AddClient.Designer.cs  20220707093902_AddClient.cs  ApplicationDbContextModelSnapshot.cs
FinalPizzaProject/FinalPizzaProject/Models/: Client.cs  PizzaOrder.cs  PizzasModel.cs
FinalPizzaProject/FinalPizzaProject/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FinalPizzaProject/FinalPizzaProject/Pages/Ad/: Admin.cshtml  Admin.cshtml.cs
FinalPizzaProject/FinalPizzaProject/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
FinalPizzaProject/FinalPizzaProject/Pages/Forms/: CustomerPizza.cshtml  CustomerPizza.cshtml.cs
FinalPizzaProject/FinalPizzaProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalPizzaProject/FinalPizzaProject/Properties/: launchSettings.json
FinalPizzaProject/FinalPizzaProject/wwwroot/css/: site.css
